<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="699.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.business.templates.TemplateEdit_Controller">
   <children>
      <TabPane fx:id="tabPane_main" layoutX="30.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Тип добавления">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Выберите тип добавления : " />
                        <ComboBox fx:id="comboBox_TypeForAdd" layoutX="16.0" layoutY="40.0" prefWidth="150.0" promptText="что добавляем" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab_theme" text="Тема">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="ТЕМА" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Separator layoutX="14.0" layoutY="38.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="38.0" />
                        <Label layoutX="14.0" layoutY="69.0" text="Название" />
                        <TextField fx:id="textField_ThemeName" layoutX="14.0" layoutY="86.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="125.0" text="Описание" />
                        <TextField fx:id="textField_ThemeDescr" layoutX="14.0" layoutY="142.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="180.0" text="Дата создания :" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="205.0" text="Дата изменения :" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="231.0" text="Кто создал :" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="255.0" text="Кто изменял :" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="label_ThemeDateCreated" layoutX="111.0" layoutY="180.0" text="NULL" AnchorPane.leftAnchor="111.0" />
                        <Label fx:id="label_ThemeDateModified" layoutX="111.0" layoutY="205.0" text="NULL" />
                        <Label fx:id="label_ThemeUserCreated" layoutX="111.0" layoutY="231.0" text="Label" />
                        <Label fx:id="label_ThemeUserModified" layoutX="111.0" layoutY="255.0" text="Label" />
                        <Label layoutX="14.0" layoutY="45.0" text="ID :" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0" />
                        <Label fx:id="label_ThemeId" layoutX="38.0" layoutY="45.0" text="null" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="14.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab_file" text="Файл">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label_TitleFile" layoutX="14.0" layoutY="14.0" text="ФАЙЛ" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TabPane fx:id="tabPane_fileContent" layoutX="14.0" layoutY="37.0" prefHeight="310.0" prefWidth="690.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="37.0">
                          <tabs>
                            <Tab text="Основная">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="17.0" layoutY="13.0" text="Тема (ID) :" AnchorPane.leftAnchor="17.0" />
                                          <Label fx:id="label_FileThemeId" layoutX="78.0" layoutY="13.0" text="null" />
                                          <Label layoutX="17.0" layoutY="39.0" text="Имя файла" AnchorPane.leftAnchor="17.0" />
                                          <TextField fx:id="textField_FileName" layoutX="90.0" layoutY="37.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="11.0" />
                                          <Label layoutX="17.0" layoutY="72.0" text="Описание" AnchorPane.leftAnchor="17.0" />
                                          <TextField fx:id="textField_FileDescr" layoutX="90.0" layoutY="68.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="11.0" />
                                          <Label layoutX="14.0" layoutY="108.0" text="Тип файла" AnchorPane.leftAnchor="17.0" />
                                          <ComboBox fx:id="comboBox_FileType" layoutX="90.0" layoutY="104.0" prefWidth="150.0" />
                                          <Label layoutX="26.0" layoutY="141.0" text="Дата создания :" AnchorPane.leftAnchor="26.0" />
                                          <Label layoutX="26.0" layoutY="165.0" text="Дата изменения :" AnchorPane.leftAnchor="26.0" />
                                          <Label layoutX="26.0" layoutY="186.0" text="Кто создал :" AnchorPane.leftAnchor="26.0" />
                                          <Label layoutX="26.0" layoutY="208.0" text="Кто изменял :" AnchorPane.leftAnchor="26.0" />
                                          <Label fx:id="label_FileDateCreated" layoutX="125.0" layoutY="142.0" text="NULL" />
                                          <Label fx:id="label_FileDateModified" layoutX="125.0" layoutY="165.0" text="NULL" />
                                          <Label fx:id="label_FileUserCreated" layoutX="126.0" layoutY="186.0" text="Label" />
                                          <Label fx:id="label_FileUserModified" layoutX="126.0" layoutY="208.0" text="Label" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tab_fileContentText" text="Текст">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="textArea_FileContent" layoutX="-114.0" layoutY="55.0" prefHeight="241.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                                          <ToolBar layoutX="14.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <Button fx:id="button_FileTextOpen" mnemonicParsing="false" onAction="#handleButtonFileTextOpen" />
                                                <Button fx:id="button_FileTextSaveToDisk" mnemonicParsing="false" onAction="#handleButtonFileTextSave" />
                                            </items>
                                          </ToolBar>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="tab_fileContentImage" text="Картинка">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imageView_FileContent" fitHeight="126.0" fitWidth="151.0" layoutX="-42.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="389.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="539.0" AnchorPane.topAnchor="39.0" />
                                          <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <Button fx:id="button_FileImageOpen" mnemonicParsing="false" onAction="#handleButtonFileImageOpen" />
                                                <Button fx:id="button_FileImageSaveToDisk" mnemonicParsing="false" onAction="#handleButtonFileImageSave" />
                                                <Separator orientation="VERTICAL" />
                                                <Label fx:id="label_FileNameNew" text="Loaded_File_name" />
                                            </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Стиль">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="СТИЛЬ" />
                        <Separator layoutX="14.0" layoutY="39.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="19.0" layoutY="51.0" text="ID : " AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="75.0" text="Род. стиль (ID) : " AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="101.0" text="Тип (ID) :" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="label_StyleParentId" layoutX="102.0" layoutY="75.0" text="Label" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="14.0" />
                        <Label fx:id="label_StyleId" layoutX="102.0" layoutY="51.0" text="Label" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="14.0" />
                        <Label fx:id="label_StyleInfoTypeId" layoutX="102.0" layoutY="101.0" text="Label" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="136.0" text="Название" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="170.0" text="Описание" AnchorPane.leftAnchor="15.0" />
                        <TextField fx:id="textField_StyleName" layoutX="81.0" layoutY="132.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="14.0" />
                        <TextField fx:id="textField_StyleDescr" layoutX="80.0" layoutY="166.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="210.0" text="Дата создания : " AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="237.0" text="Дата изменения : " AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="266.0" text="Кто создал : " AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="293.0" text="Кто изменял : " AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="label_StyleDateModified" layoutX="113.0" layoutY="237.0" text="Label" />
                        <Label fx:id="label_StyleDateCreated" layoutX="113.0" layoutY="210.0" text="Label" />
                        <Label fx:id="label_StyleUserCreated" layoutX="113.0" layoutY="266.0" text="Label" />
                        <Label fx:id="label_StyleUserModified" layoutX="113.0" layoutY="293.0" text="Label" />
                        <Separator layoutX="3.0" layoutY="320.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fx:id="imageView_StyleDef" fitHeight="16.0" fitWidth="16.0" layoutX="15.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" />
                        <CheckBox fx:id="checkBox_StyleDef" layoutX="47.0" layoutY="331.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="640.0" text="Сделать по умолчанию (для пользователя, темы и типа инфо блока)" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="11.0" layoutY="360.0" text="Дата установки : " AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="label_StyleDefDate" layoutX="110.0" layoutY="361.0" prefHeight="17.0" prefWidth="175.0" text="Label" AnchorPane.leftAnchor="110.0" />
                        <Label layoutX="16.0" layoutY="389.0" prefHeight="17.0" prefWidth="179.0" text="Текущий стиль по умолчанию : " AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="507.0" />
                        <Label fx:id="label_StyleDefCur" layoutX="191.0" layoutY="390.0" text="Label" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tab_template" text="Шаблон">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label_TitleTemplate" layoutX="14.0" layoutY="14.0" text="ШАБЛОН" />
                        <TabPane layoutX="15.0" layoutY="40.0" prefHeight="581.0" prefWidth="690.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                          <tabs>
                            <Tab text="Основная">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="18.0" layoutY="15.0" text="Тема (ID) :" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                          <Label fx:id="label_TemplateThemeId" layoutX="61.0" layoutY="10.0" text="null" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
                                          <Label layoutX="5.0" layoutY="34.0" text="Тип (ID) :" AnchorPane.leftAnchor="5.0" />
                                          <Label fx:id="label_TemplateInfoTypeId" layoutX="65.0" layoutY="34.0" text="null" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
                                          <Label layoutX="5.0" layoutY="59.0" text="Стиль (ID) : " AnchorPane.leftAnchor="5.0" />
                                          <Label fx:id="label_TemplateInfoTypeStyleId" layoutX="66.0" layoutY="59.0" text="Label" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
                                          <Label layoutX="14.0" layoutY="88.0" text="Название" AnchorPane.leftAnchor="14.0" />
                                          <Label layoutX="14.0" layoutY="117.0" text="Имя файла" AnchorPane.leftAnchor="14.0" />
                                          <Label layoutX="14.0" layoutY="144.0" text="Описание" AnchorPane.leftAnchor="14.0" />
                                          <TextField fx:id="textField_TemplateName" layoutX="80.0" layoutY="84.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="14.0" />
                                          <TextField fx:id="textField_TemplateFileName" layoutX="80.0" layoutY="113.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="14.0" />
                                          <TextField fx:id="textField_TemplateDescr" layoutX="80.0" layoutY="142.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="14.0" />
                                          <Label layoutX="11.0" layoutY="188.0" text="Дата создания :" AnchorPane.leftAnchor="11.0" />
                                          <Label layoutX="7.0" layoutY="214.0" text="Дата изменения :" AnchorPane.leftAnchor="11.0" />
                                          <Label layoutX="12.0" layoutY="239.0" text="Кто создал :" AnchorPane.leftAnchor="11.0" />
                                          <Label layoutX="11.0" layoutY="264.0" text="Кто изменял :" AnchorPane.leftAnchor="11.0" />
                                          <Label fx:id="label_TemplateDateModified" layoutX="112.0" layoutY="214.0" text="Label" />
                                          <Label fx:id="label_TemplateDateCreated" layoutX="112.0" layoutY="188.0" text="Label" />
                                          <Label fx:id="label_TemplateUserCreated" layoutX="112.0" layoutY="239.0" text="Label" />
                                          <Label fx:id="label_TemplateUserModified" layoutX="112.0" layoutY="264.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Текст">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToolBar layoutX="21.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <Button fx:id="button_TemplateFileOpen" mnemonicParsing="false" onAction="#handleButtonTemplateFileOpen" />
                                                <Button fx:id="button_TemplateFileSaveToDisk" mnemonicParsing="false" onAction="#handleButtonTemplateFileSaveToDisk" />
                                                <Button fx:id="button_TemplateFileSaveToDB" mnemonicParsing="false" onAction="#handleButtonTemplateFileSaveToDB" />
                                             </items>
                                          </ToolBar>
                                          <TextArea fx:id="textArea_TemplateContent" layoutX="-90.0" layoutY="39.0" prefHeight="265.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="button_Prev" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonPrev" prefHeight="25.0" prefWidth="110.0" text="Пред." AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="button_Next" layoutX="135.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonNext" prefHeight="25.0" prefWidth="110.0" text="След." AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="135.0" />
      <Button fx:id="button_Cancel" layoutX="294.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefHeight="25.0" prefWidth="110.0" text="Отмена" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="294.0" />
   </children>
</AnchorPane>
